# appointment

./: build.gradle  docker-compose.yaml  dropTables.sql
src/main/java/nijat/project/appointment/: AppointmentApplication.java
src/main/java/nijat/project/appointment/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/nijat/project/appointment/controller/: AdminAppointmentController.java  AdminDoctorController.java  AdminPatientController.java  AppointmentController.java  AuthController.java  PendingAppointmentController.java  PublicController.java  UserController.java
src/main/java/nijat/project/appointment/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/nijat/project/appointment/repository/: AppointmentRepository.java  EmailUpdateTokenRepository.java  PasswordResetTokenRepository.java  PendingAppointmentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/v-1/: 01_11232025_create_appointments_table.yaml  02_11252025_create_user_table.yaml  03_11282025_add_foreign_keys_to_appointments_table.yaml  04_11282025_drop_unique_constraint_on_username.yaml
src/main/resources/db/changelog/v-2/: 01_03122025_create_verification_tokens_table.yaml  02_05122025_create_password_reset_token_table.yaml  03_06122025_create_pending_appointments_table.yaml  04_07122025_modify_pending_appointments_table.yaml  05_12122025_create_email_update_tokens_table.yaml
src/main/resources/db/changelog/v-3/: 01_15122025_modify_users_table.yaml
src/main/resources/templates/: appointment-approval-email.html  appointment-rejection-email.html  appointment-request-email.html  change-password-email.html  forgot-password-email.html  verification-email.html
src/test/java/nijat/project/appointment/: AppointmentApplicationTests.java
(+57 files in other folders)
